.navbar
  position: fixed
  left: 0
  top: 0
  width: 100%
  background-color: orange
  color: white
  text-align: center
  height: 3.5rem
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 2.5rem
  z-index: 10

.footer
  position: fixed
  left: 0
  bottom: 0
  width: 100%
  background-color: purple
  color: white
  text-align: center
  height: 3.5rem
  display: flex
  flex-direction: column
  justify-content: center
  font-size: 2.5rem
  z-index: 10
